<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>[AWS] Remote Debugging ứng dụng Lambda viết bằng Java với Visual Studio Code · Test Site</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Debug cũng quan trọng giống như lúc bạn code vậy. Với những bạn làm quen với Lambda thì không phải ai cũng biết làm sao để có thể debug được. Đa phần các bạn sẽ chọn cách in dữ liệu ra màn hình để debug. Hôm nay tôi sẽ hướng dẫn các bạn cách debug ứng dụng viết bằng Lamba nhé."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="[AWS] Remote Debugging ứng dụng Lambda viết bằng Java với Visual Studio Code · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hieu-nv.github.io/blog/2020/03/30/aws-remote-debugging-ung-dung-lambda-viet-bang-java-voi-visual-studio-code"/><meta property="og:description" content="Debug cũng quan trọng giống như lúc bạn code vậy. Với những bạn làm quen với Lambda thì không phải ai cũng biết làm sao để có thể debug được. Đa phần các bạn sẽ chọn cách in dữ liệu ra màn hình để debug. Hôm nay tôi sẽ hướng dẫn các bạn cách debug ứng dụng viết bằng Lamba nhé."/><meta property="og:image" content="https://hieu-nv.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hieu-nv.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://hieu-nv.github.io/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://hieu-nv.github.io/blog/feed.xml" title="Test Site Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/docs/doc4" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/03/30/aws-remote-debugging-ung-dung-lambda-viet-bang-java-voi-visual-studio-code">[AWS] Remote Debugging ứng dụng Lambda viết bằng Java với Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/22/aws-serverless-va-sam-ban-chon-dung-cai-nao">[AWS] Serverless và SAM, bạn chọn dùng cái nào?</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/22/aws-phat-trien-ung-dung-lambda-bang-java">[AWS] Phát triển ứng dụng Lambda bằng Java</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/21/react-ket-hop-cac-mau-lap-trinh-de-su-dung-hieu-qua-runtime-type-checking">[React] Kết hợp các mẫu lập trình để sử dụng hiệu quả Runtime Type Checking</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/20/react-static-type-checking-la-gi-flow-va-typescript-ban-chon-cach-nao">[React] Static Type Checking là gì? Flow và TypeScript, bạn chọn cách nào?</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/03/30/aws-remote-debugging-ung-dung-lambda-viet-bang-java-voi-visual-studio-code">[AWS] Remote Debugging ứng dụng Lambda viết bằng Java với Visual Studio Code</a></h1><p class="post-meta">March 30, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/hieunv8" target="_blank" rel="noreferrer noopener">Hieu Nguyen</a></p><div class="authorPhoto"><a href="https://twitter.com/hieunv8" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006410080637/picture/?height=200&amp;width=200" alt="Hieu Nguyen"/></a></div></div></header><div><span><p>Debug cũng quan trọng giống như lúc bạn code vậy. Với những bạn làm quen với Lambda thì không phải ai cũng biết làm sao để có thể debug được. Đa phần các bạn sẽ chọn cách in dữ liệu ra màn hình để debug. Hôm nay tôi sẽ hướng dẫn các bạn cách debug ứng dụng viết bằng Lamba nhé.</p>
<h2><a class="anchor" aria-hidden="true" id="remote-debugging"></a><a href="#remote-debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remote Debugging</h2>
<p>Như các bạn đều biết thì để có thể debug được ứng dụng Java thì bạn cần phải Remote tới cổng Debug của trình thực thi Java. Quá trình này được gọi là Remote Debugging. Với ứng dụng Java bình thường các bạn có thể dễ dàng sử dụng các IDE có hỗ trợ Remote Debugging một cách dễ dàng. Với các ứng dụng Lambda bằng Java thì sao?</p>
<h2><a class="anchor" aria-hidden="true" id="khởi-động-ứng-dụng-lambda-với-chế-độ-remote-debugging"></a><a href="#khởi-động-ứng-dụng-lambda-với-chế-độ-remote-debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Khởi động ứng dụng Lambda với chế độ Remote Debugging</h2>
<p>Trong bài viết <a href="https://magz.techover.io/2020/03/22/aws-phat-trien-ung-dung-lambda-bang-java/">Phát triển ứng dụng Lambda bằng Java</a>, tôi đã hướng dẫn các bạn cách sử dụng SAM để chạy các ứng dụng Lambda viết bằng ngôn ngữ Java. Các bạn theo dõi bài viết trên sẽ thấy ứng dụng được chạy trên một máy ảo Java trông một docker container. Để khời động chế để Remote Debugging thì các bạn gõ lệnh sau(các bạn nhớ khởi động Docker trước khi khởi động SAM nhé):</p>
<pre><code class="hljs css language-bash">hieunv@HieuNV sam-app % sam <span class="hljs-built_in">local</span> start-api -d 5858
Mounting HelloWorldFunction at http://127.0.0.1:3000/hello [GET]
You can now browse to the above endpoints to invoke your <span class="hljs-built_in">functions</span>. You <span class="hljs-keyword">do</span> not need to restart/reload SAM CLI <span class="hljs-keyword">while</span> working on your <span class="hljs-built_in">functions</span>, changes will be reflected instantly/automatically. You only need to restart SAM CLI <span class="hljs-keyword">if</span> you update your AWS SAM template
2020-03-30 20:10:33  * Running on http://127.0.0.1:3000/ (Press CTRL+C to quit)
</code></pre>
<p>Các bạn sẽ thấy SAM được khởi động và lắng nghe ở cổng <code>3000</code>. Còn cổng <code>5858</code> thì sao? Tại thời điểm này nó chưa được khởi động. Khi bạn access vào <code>http://127.0.0.1:3000/hello</code> thì cổng Remote Debugging <code>5858</code> mới được khởi động.</p>
<pre><code class="hljs css language-bash">Invoking helloworld.App::handleRequest (java11)

Fetching lambci/lambda:java11 Docker container image......
Mounting /Users/hieunv/Projects/hieunv/sam-app/.aws-sam/build/HelloWorldFunction as /var/task:ro,delegated inside runtime container
Picked up _JAVA_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,<span class="hljs-built_in">suspend</span>=y,quiet=y,address=*:5858 -XX:MaxHeapSize=2834432k -XX:MaxMetaspaceSize=163840k -XX:ReservedCodeCacheSize=81920k -XX:+UseSerialGC -XX:-TieredCompilation -Djava.net.preferIPv4Stack=<span class="hljs-literal">true</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cấu-hình-remote-debug-trong-visual-studio-code"></a><a href="#cấu-hình-remote-debug-trong-visual-studio-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cấu hình Remote Debug trong Visual Studio Code</h2>
<p>Các bạn quay lại Visual Studio Code, vào Tab Debug sau đó chọn <a href="">create a launch.json file</a>. Tại mục chọn kiểu Debug bạn chon <code>Add Configuration</code> và chọn</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/techover.storage/wp-content/uploads/2020/03/30202922/Screen-Shot-2020-03-30-at-8.28.42-PM.png" alt="add configuration"></p>
<p>Sau đó các bạn chon <code>Attach To Remote Program</code></p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/techover.storage/wp-content/uploads/2020/03/30203144/Screen-Shot-2020-03-30-at-8.31.15-PM.png" alt="Attach To Remote Program"></p>
<p>Tiếp đó các bạn sửa lại cấu hình <code>hostName</code> thành <code>localhost</code> và <code>port</code> thành <code>5858</code>(đấy là cổng Remote Debug của trình thực thi Java)</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-comment">// Use IntelliSense to learn about possible attributes.</span>
  <span class="hljs-comment">// Hover to view descriptions of existing attributes.</span>
  <span class="hljs-comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span>
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.2.0"</span>,
  <span class="hljs-attr">"configurations"</span>: [
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"java"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Debug (Attach) - Remote"</span>,
      <span class="hljs-attr">"request"</span>: <span class="hljs-string">"attach"</span>,
      <span class="hljs-attr">"hostName"</span>: <span class="hljs-string">"localhost"</span>,
      <span class="hljs-attr">"port"</span>: <span class="hljs-number">5858</span>
    }
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="đặt-break-point"></a><a href="#đặt-break-point" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Đặt break point</h2>
<p>Các bạn quay lại Visual Studio Code và mở mã nguồn muốn debug sau đó đặt break point</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/techover.storage/wp-content/uploads/2020/03/30203623/Screen-Shot-2020-03-30-at-8.35.58-PM.png" alt="break point"></p>
<h2><a class="anchor" aria-hidden="true" id="khởi-động-visual-studio-code-debug-bằng-các-click-vào-nut-start"></a><a href="#khởi-động-visual-studio-code-debug-bằng-các-click-vào-nut-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Khởi động Visual Studio Code Debug bằng các click vào nut Start</h2>
<p>Xem output log bạn sẽ thấy thông báo sau:</p>
<pre><code class="hljs">START RequestId: <span class="hljs-number">4f</span>69214b<span class="hljs-number">-9</span>a3a<span class="hljs-number">-19</span>ef<span class="hljs-number">-0137</span><span class="hljs-number">-5081</span>d7caccea Version: $LATEST
END RequestId: <span class="hljs-number">4f</span>69214b<span class="hljs-number">-9</span>a3a<span class="hljs-number">-19</span>ef<span class="hljs-number">-0137</span><span class="hljs-number">-5081</span>d7caccea
REPORT RequestId: <span class="hljs-number">4f</span>69214b<span class="hljs-number">-9</span>a3a<span class="hljs-number">-19</span>ef<span class="hljs-number">-0137</span><span class="hljs-number">-5081</span>d7caccea  Init Duration: <span class="hljs-number">58932.30</span> ms  Duration: <span class="hljs-number">10421.29</span> ms   Billed Duration: <span class="hljs-number">10500</span> ms   Memory Size: <span class="hljs-number">512</span> MB Max Memory Used: <span class="hljs-number">73</span> MB
<span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-30</span> <span class="hljs-number">20</span>:<span class="hljs-number">39</span>:<span class="hljs-number">18</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> - - [<span class="hljs-number">30</span>/Mar/<span class="hljs-number">2020</span> <span class="hljs-number">20</span>:<span class="hljs-number">39</span>:<span class="hljs-number">18</span>] <span class="hljs-string">"GET /hello HTTP/1.1"</span> <span class="hljs-number">500</span> -
``
</code></pre>
<p>Sau đó bạn access <code>http://127.0.0.1:3000/hello</code> bằng Postman và quay lại Visual Studio Code</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/techover.storage/wp-content/uploads/2020/03/30204136/Screen-Shot-2020-03-30-at-8.40.51-PM.png" alt="debug mode"></p>
<p>Như vậy là chúng ta đã debug thành công vào hàm Lambda rồi.</p>
<p>Cám ơn các bạn đã theo dõi bài viết. Hy vọng bài viết sẽ giúp ích với dự án của các bạn. Chúc các bạn thành công.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#remote-debugging">Remote Debugging</a></li><li><a href="#khởi-động-ứng-dụng-lambda-với-chế-độ-remote-debugging">Khởi động ứng dụng Lambda với chế độ Remote Debugging</a></li><li><a href="#cấu-hình-remote-debug-trong-visual-studio-code">Cấu hình Remote Debug trong Visual Studio Code</a></li><li><a href="#đặt-break-point">Đặt break point</a></li><li><a href="#khởi-động-visual-studio-code-debug-bằng-các-click-vào-nut-start">Khởi động Visual Studio Code Debug bằng các click vào nut Start</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Your Name or Your Company Name</section></footer></div></body></html>